body{
    background-color:#dce1e6;


}
.left-side{
    float: left;
    text-align: center;
    padding: 50px;
}
.center{
    display: inline-block;
    padding: 50px;

}


.right-side{

display: inline-block;
padding: 50px;

}
.label{
    color: gray;
}

p.info{
    color: slategray;
    margin-top: -1%;
    

}
img.info{
    width: 100px;
    height: 100px;
border-radius: 50px;
border-style:solid;

}

a{
    text-decoration: none;
    color:chocolate;
    
}


.skills {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: -30px;
  }

  .grid-item {
    padding: 20px;
  }

img{
    width: 60px;
    height: 50px;
}
.button{
    margin-left: 30px;
    color: gray;
    width: 80px;
    height: 40px;
}

.projects{
    background-color: lightgrey;
    font-size: 19px;
}


@media only screen and (max-width:768px){
    #main{display: flex;
        flex-direction: column;
    }
    #num1{
        order: 1;
    }
    #num2{
        order: 2;
    }
    #num3{
        order: 3;
    }
    #num4{
        order: 4;
    }
    
}




